# spring-mvc-rest-api-h2-thymeleaf

./: Dockerfile  README.md  mvnw  pom.xml
src/main/java/com/savbiz/javarestapi/: Application.java  DataInitializer.java
src/main/java/com/savbiz/javarestapi/config/: SecurityConfig.java
src/main/java/com/savbiz/javarestapi/controller/: ProductController.java
src/main/java/com/savbiz/javarestapi/entity/: Product.java  User.java
src/main/java/com/savbiz/javarestapi/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/savbiz/javarestapi/security/: CustomUserDetailsService.java  LoggingAccessDeniedHandler.java
src/main/java/com/savbiz/javarestapi/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/savbiz/javarestapi/web/: AuthController.java  AuthenticationRequest.java  HomeController.java  LoggingAccessDeniedHandler.java  ProductController.java  UserinfoController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/css/: shards.min.css
src/main/resources/db/migration/: V2__addDescription.sql
src/main/resources/templates/: access-denied.html  add-product.html  home.html  index.html  login.html  update-product.html
src/main/resources/templates/error/: access-denied.html
src/test/java/com/savbiz/javarestapi/: ApplicationTests.java
